@mainColor: blue;
@import "pizza/pizza-card";
@import "top";
@import "right";

button:active, button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

.container {
  background-color: #fafff3;
  margin: 0;
  padding-right: @RightColumnWidth + 15px;
  padding-top: @TopRowHeight + 15px;
  height: 100%;
  width: 100%;
}

.innerContainer {
  max-width: 1000px;
  padding-top: 15px;
  margin: auto;
  height: 100%;
}

.rightColumn {
  background: #ededed;
  width: @RightColumnWidth;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;

}

.topPanel {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: @RightColumnWidth;
  background: rgba(6, 6, 6, 0.8);
  height: @TopRowHeight;
}

.discount {
  position: fixed;
  bottom: 0;
  left: @distance;
  padding: 10px;
  width: 100px;
  background: @color;
  text-align: center;
  color: white;
  font-weight: bold;

  img {
    position: fixed;
    bottom: 110px;
    left: @distance;
  }

  .title {
    font-size: 15px;
    border-bottom: 2px dotted #d16301;
    padding-bottom: 3px;
    margin-bottom: 5px;
  }
}

#footer {
  border-top: 1px solid #c8c8c8;
  padding: 22px @RightColumnWidth 22px 0;
  color: grey;
  background-color: #fff;
  text-align: center;
  font-size: 15px;
}

.allTitle {
  margin-bottom: 10px;
  text-align: center;
  font-size: xx-large;

  .allCount {
    margin-left: @distance;
  }
}

.allPizza {
  text-align: center;
  margin-bottom: @distance*2;

  .pizzaTypes {
    display: inline-block;
  }

  .navPills > li > a {
    color: @color;
  }

  .navPills > li.active > a, .navPills > li.active > a:hover, .navPills > li.active > a:focus {
    color: white;
    background-color: @color;
  }
}

@media (max-width: 800px) {
  .rightColumn {
    width: 290px;
  }
  .topPanel, #topPanelBox{
    right: 290px;
  }

  .orderLabel {
    .title {
      font-size: 10px;
    }
  }
}

.orange {
  background-color: #EA862E;
}
