@color: #EA862E;

.orderContainer {
  padding: 10px;

  .userData {
    margin: auto;
    padding: 30px;

    .description {
      padding-left: 15px;
    }

    .userInfo {
      border: 1px solid #eff8f6;
      background-color: white;
      border-left: 3px dashed @color;
      padding: 18px;
    }
  }

  .buttNext {
    float: right;

    button {
      font-size: 15px;
      background: @color;
      background: -webkit-gradient(linear, left top, left bottom, from(@color + #151515), to(@color - #151515));
      background: -moz-linear-gradient(top,  @color + #151515,  @color - #151515);
      border: none;
      margin: 5px 15px;
    }
  }
}