@RightColumnWidth: 350px;
@BottomHeight: 100px;
@TopHeight: 90px;
@color: #EA862E;

.orderPanel {
  background-color: white;
  position: absolute;
  height: @TopHeight;
  width: 100%;
  top: 0;
  right: 0;
  padding-top: 13%;

  .orderLabel {
    display: inline-block;
    float: left;
    width: 49%;

    .title {
      padding: 7px;
      font-size: 18px;
      font-weight: bold;
    }

    .count {
      padding: 5px 7px 4px 7px;
      background-color: @color;
      border-radius: 50%;
      color: white;
      text-align: center;
    }
  }

  button {
    color: rgba(180, 180, 180, 0.9);
    float: left;
    font-size: 12px;
    background-color: white;
    width: 49%;

  }
}

.middlePanel {
  box-shadow: -3px 0 5px #cfd4c4;
  position: absolute;
  top: @TopHeight;
  bottom: @BottomHeight;
  padding: 10px;
  //margin-top: @TopHeight + 10px;
  //padding-bottom: @BottomHeight  + 10px;
  width: 100%;
  //height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;

  .row {
    border-bottom: 1px solid #c8c8c8;
    height: 120px;
    padding: 20px 61px 10px 24px;
    overflow: hidden;

    .orderNameSize {
      line-height: 16px;
      font-size: 20px;
      color: @color;
    }

    .orderInfo {
      margin-bottom: 10px;
      .img-weight {
        padding-left: 10px;
      }
    }

    .pricePanel {

      .price {
        padding-right: 7px;
      }

      .amount {
        text-align: center;
        padding: 0 5px;
      }

      .btnDefault {
        color: @color;
        margin-left: 13px;
      }

      .imgPizza {
        position: absolute;
        right: -48px;
        top: 15px;
        border-radius: 50% 0 0 50%;
        max-height: 96px;
        max-width: 96px;
      }
    }
  }
}

.bottomPanel {
  box-shadow: -3px 0 5px #cfd4c4;
  padding: 15px;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: @BottomHeight;

  .sum {
    font-weight: bold;
    height: @BottomHeight/2-20px;

    .title {
      float: left;
      text-align: left;
      width: 60%;
    }

    #countSum {
      float: left;
      width: 40%;
      text-align: right;
      font-size: 17px;
    }
  }

  .toOrder {
    button {
      background: @color;
      background: -webkit-gradient(linear, left top, left bottom, from(@color + #151515), to(@color - #151515));
      background: -moz-linear-gradient(top,  @color + #151515,  @color - #151515);
      border: none;
    }
  }
}

.circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 50%;
}

.cleanOrderBtn {
  color: #acacac;
  border: white;
}