@distance: 7px;
@TopRowHeight: 90px;
@RightColumnWidth: 350px;

#kma {
  background-color: #EA862E;
  height: @TopRowHeight;
  width: 100px;
  position: fixed;
  top: 0;
  margin: 0 @distance 0 @distance;

  padding: 15px;
  text-align: center;

  img {
    transform: rotateX(180deg);
    position: fixed;
    top: @TopRowHeight;
    left: @distance;
  }

  .title {
    color: white;
    font-size: 18px;

    h3 {
      line-height: 1.0;
      margin-top: 10px;
    }
  }
}

#topPanelBox {
  display: inline-block;
  position: fixed;
  top: 0;
  right: 300px;
  left: 100px+@distance*2;
  padding: 15px @distance*2 0 @distance;
  height: @TopRowHeight;

  .topRow {
    width: 100%;
    height: @TopRowHeight/2 - 15px;
    border-bottom: 1px solid;
    color: #a3a3a3;

    .tel {
      font-size: 20px;
      padding-right: @distance*3;
    }

    .work-hours {
      font-size: 12px;
      padding-right: @distance*3;
    }

    .freeDelivery {
      font-size: 15px;
    }

    .signInButton {
      position: fixed;
      right: 20px + @RightColumnWidth;
      top: 3px;
      height: @TopRowHeight / 2 - 6px;
      width: @TopRowHeight;
      background-color: #de8a24;
      color: white;
      font-size: 15px;
      border-radius: 7px;
      border-width: 1px;
    }
  }
}
.bottomRow {
  padding-top: @distance;
  height: @TopRowHeight/2 - 15px;
  cursor: pointer;

  a {
    color: white;
    font-size: 17px;
  }
}